{
  "game": {
    "name": "AFTERGREEN",
    "icon": null,
    "startupScene": "Scenes/BootstrapScene"
  },
  "window": {
    "width": 1280,
    "height": 720,
    "fullscreen": false,
    "borderless": false,
    "resizable": true
  },
  "graphics": {
    "clearColor": "#111111",
    "vsync": true,
    "preferMultiSampling": false
  },
  "runtime": {
    "mouseVisible": true,
    "fixedTimeStep": true,
    "targetFramesPerSecond": 60
  },
  "content": {
    "rootDirectory": "Content"
  }
}
